# Sepolia
SEPOLIA_URL=
SEPOLIA_PRIVATE_KEY=

# Default
DEFAULT_MKP_ADDR=
DEFAULT_ERC721_ADDR=
DEFAULT_ERC20_ADDR=

# Sepolia
SEPOLIA_SELLER_PRIVATE_KEY=
SEPOLIA_BUYER_PRIVATE_KEY=
SEPOLIA_ZONE_PRIVATE_KEY=

SEPOLIA_MKP_ADDR=
SEPOLIA_ERC721_ADDR=
SEPOLIA_ERC20_ADDR=